<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_save"

            android:title="Quick-Learning" />

        <item
            android:id="@+id/nav_down_app"
            android:icon="@drawable/ic_outline_save_24"

            android:title="Our Results" />

        <item
            android:id="@+id/nav_Create_lead_agent"
            android:icon="@drawable/ic_download"
            android:title="Test Series" />

        <item
            android:id="@+id/nav_view_payment"
            android:icon="@drawable/ic_purchase"
            android:title="RP Stores" />


        <item
            android:icon="@drawable/ic_save"
            android:title="RP Champions League" />

        <item
            android:icon="@drawable/ic_save"
            android:title="Feeds" />

        <item
            android:icon="@drawable/ic_download"
            android:title="My Downloads" />

        <item
            android:icon="@drawable/ic_save"
            android:title="@string/refer_earn" />

        <item
            android:icon="@drawable/ic_save"
            android:title="My Wallet" />

        <item
            android:icon="@drawable/ic_save"
            android:title="About Us" />

        <item
            android:icon="@drawable/ic_save"
            android:title="Contact Us" />

        <item
            android:icon="@drawable/ic_save"
            android:title="@string/terms_nd_conditions" />
    </group>

    <group
        android:id="@+id/group1"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_your_exam"
            android:icon="@drawable/ic_exam"
            android:title="Your Exams"
            android:visible="false" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
        <item
            android:id="@+id/nav_joinUs"
            android:icon="@drawable/telegram"
            android:title="Join Us"
            android:visible="false" />

    </group>

</menu>
