<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/item_All"

    android:title="All"/>
    <item android:id="@+id/item_Video"

        android:title="Video"/>
    <item android:id="@+id/item_Pdf"

        android:title="Pdf"/>
</menu>