<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey"
    >
    <include layout="@layout/view_test_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/scroll_i"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/daily_quiz"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="@dimen/five_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:background="@color/white_color"
                    android:layout_marginTop="@dimen/one_dp"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/sixteen_sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/twenty_sp"
                    android:layout_marginLeft="@dimen/two_dp"
                    android:layout_marginTop="@dimen/two_dp"
                    android:layout_marginRight="@dimen/two_dp"
                    android:id="@+id/recy_question_series">

                </androidx.recyclerview.widget.RecyclerView>



            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>