<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical"
    tools:context="com.rankerspoint.academy.Activity.PrePareExam">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_questions"
            android:textColor="@color/black_color"
            android:textStyle="bold"
            android:textSize="@dimen/eighteen_sp"
            android:paddingLeft="@dimen/ten_sp"
            android:layout_marginTop="@dimen/twenty_sp"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/twenty_sp"
            android:visibility="gone"
            android:id="@+id/recy_preexam"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/hundred_dp"
            android:id="@+id/lnr_layout"
            android:orientation="vertical">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:src="@drawable/no_data"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Record Found !!"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/aclonica"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/blue_grey_900"/>
        </LinearLayout>

    </LinearLayout>


    </ScrollView>

</LinearLayout>