<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_circle_user"
        android:layout_width="@dimen/forty_dp"

    android:layout_gravity="center"
        android:layout_height="@dimen/forty_dp"
        app:civ_border_width="@dimen/two_dp"
        app:civ_border_color="@color/theme_purple"
        android:src="@drawable/ic_baseline_account_circle_24" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_right"
        android:layout_gravity="end"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usernameX"
            android:paddingRight="3dp"
            android:textColor="#676467"
            android:textSize="@dimen/twelve_sp"
            android:paddingLeft="20dp"
android:gravity="left"
            android:text="username"/>
        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
   android:layout_below="@id/usernameX"
            android:lineSpacingExtra="2dp"
            android:layout_height="wrap_content"
            android:paddingLeft="22dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:text="hello"

            android:layout_marginRight="10dp"
            android:layout_marginBottom="@dimen/five_dp"
            android:textColor="#000"
            android:textSize="@dimen/forteen_sp" />

        <TextView
            android:id="@+id/time_chats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

android:layout_toRightOf="@id/usernameX"

            android:text="12.00"
            android:gravity="left"
            android:layout_marginBottom="10dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="3dp"
            android:textColor="#505350"
            android:textSize="12dp" />
    </RelativeLayout>
</LinearLayout>