<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
   android:layout_gravity="center"

    android:layout_height="wrap_content" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white_color"  >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:scaleType="fitXY"

                    android:id="@+id/img_design"
                    android:layout_marginBottom="@dimen/fifty_dp"
                   ></ImageView>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/txt_details"
                android:padding="@dimen/ten_sp"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/black_color"
                android:text="@string/title"/>
            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/btn_rounded_primary"
                android:fontFamily="@font/aclonica"
                android:gravity="center"

                android:paddingTop="@dimen/ten_sp"
                android:paddingBottom="@dimen/ten_sp"
                android:text="PAY NOW"
                android:id="@+id/btn_pay"
                android:textColor="@color/white_color"
                android:textSize="@dimen/sixteen_sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/button_close"
            android:layout_gravity="right|top"
            android:background="@drawable/rounded_shape"
            android:contentDescription="@string/description"
            android:src="@drawable/ic_baseline_cancel_24" />
    </FrameLayout>
</FrameLayout>