<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_recent"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:scrollbarSize="14sp"
            android:text="Recent"
            android:textColor="@color/white_color" />

        <Button
            android:id="@+id/btn_upcoming"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scrollbarSize="14sp"
            android:text="Upcoming"
            android:background="@drawable/bg_gradient_soft"
            android:textColor="@color/black_color" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/lnr_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/hundred_dp"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:src="@drawable/no_data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:text="No Record Found !!"
                android:textColor="@color/blue_grey_900"
                android:textSize="@dimen/twenty_sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>