<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/seventy_dp"
    android:layout_margin="@dimen/five_dp"
    android:elevation="@dimen/ten_dp"
    app:cardCornerRadius="@dimen/five_dp"
    app:cardElevation="@dimen/ten_dp">


    <RelativeLayout
        android:layout_margin="@dimen/ten_dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/forteen_sp"
            android:text="Basic Concept Building"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_sub_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:text="8 Videos"
            android:layout_below="@id/tv_course"
            android:textColor="@color/black_dark"
            android:textSize="@dimen/twelve_sp" />

        <ImageView
            android:layout_width="@dimen/thirty_sp"
            android:layout_height="@dimen/thirty_sp"
            android:layout_marginRight="@dimen/ten_dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrowright" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>
