<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:elevation="@dimen/ten_dp"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/white_color"
    android:contentInsetStart="@dimen/zero_dp"
    android:contentInsetEnd="@dimen/zero_dp"
    android:contentInsetRight="@dimen/zero_dp"
    android:titleMarginStart="@dimen/fifteen_dp"

    app:contentInsetStart="@dimen/zero_dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:padding="@dimen/five_dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            app:tint="@color/black_dark" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/twenty_dp"
            android:layout_toRightOf="@+id/imgBack"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:paddingLeft="@dimen/five_dp"
            android:paddingRight="@dimen/five_dp"
            android:text="xy"
            android:textColor="@color/black_color"
            android:textSize="@dimen/sixteen_sp"

            android:textStyle="bold" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
